server {
    listen 8080;
    server_name flyness.me *.flyness.me;

    access_log logs/flyness.me.log main;
    error_log logs/flyness.me.error.log info;

    set $template_root /Users/lizhitao/IdeaProjects/lua-work/src/templates;

    location / {
        default_type 'text/html';
        return 200 'No such virtual host!';
    }

    location ~ ^/test {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua '
            local app = require("Application")

            app:run()
        ';
    }
}