#user  nobody;
worker_processes  2;
worker_rlimit_nofile 1024;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;
    default_type application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server_tokens off;

    # limit_req_zone $http_x_forward_for zone=one:10m rate=1r/s;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/plain test/css application/x-javasript text/xml application/xml application/xml+rss test/javascript application/json;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    proxy_hide_header Vary;
    proxy_set_header Accept-Encoding ' ';
    proxy_connect_timeout 5s;
    proxy_send_timeout 2m;
    proxy_read_timeout 2m;

    proxy_ignore_client_abort off;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    lua_package_path '/Users/lizhitao/IdeaProjects/lua-work/src/?.lua;;';

    server {
        listen       8080;
        server_name  "";

	location / {
            access_log off;
            default_type 'text/html';
            return 200 "No such virtual host!";
	}
    }

    lua_shared_dict access 48m;
    # log_by_lua_file conf/log_access.lua;
    # include servers/*conf;
    include /Users/lizhitao/IdeaProjects/lua-work/conf/flyness.me.conf;

    # 共享全局变量，在所有worker间共享
    lua_shared_dict shared_data 1m;
}
